Future<String> fechUserOrder() =>
    Future.delayed(Duration(seconds: 2), () => "Cappuno");

Future<String> fechUserOrder2() => Future.value("Espresso");
Future<String> fechUserOrder3() => Future.error(UnimplementedError());

Future<void> main() async {
  print("Print Program Started");
  try {
    final order = await fechUserOrder();
    print(order);
    final order1 = await fechUserOrder();
    print(order1);
    final order2 = await fechUserOrder2();
    print(order2);
    final order3 = await fechUserOrder3();
    print(order3);
  } catch (e) {
    print(e);
  } finally {
    print("Done");
  }

  // fechUserOrder()
  //     .then((order) => print("order is ready $order"))
  //     .catchError((error) => print(error))
  //     .whenComplete(() => print("Done"));
}


// A demo example 

Future<void> countdown(int n) async {
  for (var i = n; i >= 0; i--) {
    await Future.delayed(
      Duration(seconds: 1),
      () => print(i),
    );
  }
}

Future<void> main() async {
  await countdown(5);
  print('Done');
}
