void main() {
  
  var cities = ['london', "paris", "Moscow"];
  var list = [1, 3, 5, 7, 9];
  int sum = 0;
  for (var city in cities) {
    print(city);
  }
  print(cities.length);
  cities.add('toko');
  print(cities);
  print(cities.isEmpty);
  cities.insert(1, "Rome");
  print(cities);
  cities.removeAt(2);
  print(cities);
  print(cities.contains('Moscow'));
  print(cities);
  print(cities.indexOf('Moscow'));
  cities.clear();
//   for (var i=0;i<cities.length;i++){
//       print(cities[i]);
//   }

//   for (var i = 0; i < list.length; i++) {
//     sum = sum + list[i];
//   }
//   print("The sum is $sum");

  var sum = 0;
  for (var value in values) {
    sum += value;
  }
  print(sum);
}
